# BackgroundYoutubePlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/garywahaha/backgroundyoutubeplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/auth/: AuthModule.java  Constants.java  LoginActivity.java  LoginFragment.java  LoginManager.java  LoginPresenter.java  LoginView.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/base/: BaseFragment.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/common/: AppDatabase.java  Constants.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/playlist/: Playlist.java  PlaylistComponent.java  PlaylistModel.java  PlaylistModule.java  PlaylistScope.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/playlist/list/: PlaylistListActivity.java  PlaylistListAdapter.java  PlaylistListFragment.java  PlaylistListPresenter.java  PlaylistListView.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/service/: Constants.java  NotificationService.java  PlayerService.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/video/: Video.java  VideoComponent.java  VideoModel.java  VideoModule.java  VideoScope.java
app/src/main/java/io/github/garywahaha/backgroundyoutubeplayer/video/list/: VideoListActivity.java  VideoListAdapter.java  VideoListFragment.java  VideoListPresenter.java  VideoListView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlists.xml  activity_video_list.xml  fragment_login.xml  fragment_playlists.xml  fragment_video_list.xml  playlist.xml  status_bar.xml  status_bar_expanded.xml  video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/garywahaha/backgroundyoutubeplayer/playlist/list/: PlaylistListAdapterTest.java  PlaylistListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
